# MoviesAPI

./: MoviesAPI.sln
MovieAPI.Tests/: BaseTests.cs  MoviesAPI.Tests.csproj
MovieAPI.Tests/UnitTests/: GenreControllerTests.cs  TransferServiceTests.cs
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  WriteToFileHostedService.cs  appsettings.json
MoviesAPI/Controllers/: AccountsController.cs  ConfigurationController.cs  CustomBaseController.cs  DefaultController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  PeopleController.cs  RootController.cs  SecurityController.cs
MoviesAPI/Controllers/V2/: RootController.cs
MoviesAPI/DTOs/: GenreDTO.cs  IGenerateHATEOASLinks.cs  IndexMoviePageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePatchDTO.cs  PersonCreationDTO.cs  PersonDTO.cs  ResourceCollection.cs
MoviesAPI/Entities/: Genre.cs  Movie.cs  MovieTheater.cs  MoviesActors.cs  Person.cs
MoviesAPI/Filters/: MyActionFilter.cs  MyExceptionFilter.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  GenreHATEOASAttribute.cs  HATEOASAttribute.cs  HttpContextExtensions.cs  HttpHeaderIsPresentAttribute.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20200916155712_Initial.Designer.cs  20200917151047_Person.Designer.cs  20200919175324_Movie.Designer.cs  20200919192135_ManyToMany.Designer.cs  20200923154443_SeedData.Designer.cs  20200923154443_SeedData.cs  20200924174512_IdentityTables.Designer.cs  20200924201923_AdminRole.Designer.cs  20200924201923_AdminRole.cs  20200925232843_MovieTheaterEntity.Designer.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: AzureStorageService.cs  HashService.cs  IRepository.cs  InMemoryRepository.cs  LinksGenerator.cs  MovieInTheaterService.cs
MoviesAPI/Testing/: OperationResult.cs  TransferService.cs
MoviesAPI/Validations/: ContentTypeValidator.cs  FileSizeValidator.cs  FirstLetterUppercaseAttribute.cs
MoviesAPI/wwwroot/: File1.txt
